MODEL/STYLE|AUTHOR|TITLE
0345422ddcb43c580d78147360d8e84a_XL.jpg|Danel Kahar|Parastamine
f.eu1.jwwb.nl-public-y-c-k-temp-tzuqvbjmfqfnpoatrbgp-rluxhk-Tuul_16copy-2-2.jpg|Alar Tuul|Protsessing
OTSING.jpg|Alar Tuul|Analysis
14876423_1238745482815456_8670301621285888496_o.jpg|Markus Kasemaa|A genetic improvisation on a world map
324.jpg|Leonhard Lapin|Naine Masin XXIIC
94525708_2549733345132302_9036650704483123200_n.jpg|Regina-Mareta Soonsein|Mammal
38_TKL_oksjon_2021.jpg|Siiri Jüris|Kontakt I
estookin-andreen-antiva-ray-007-preview.jpg|Estookin Andreen|With and without you
estookin-andreen-psx-20200712-213653.jpg|Estookin Andreen|Vessel
estookin-andreen-evalee-retro-cityvke.jpg|Estookin Andreen|Evalee Retro City
estookin-andreen-evalee-cityvke.jpg|Estookin Andreen|Evalee City
estookin-andreen-1500-biology-lesson-for-gods.jpg|Estookin Andreen|Biology lesson for gods
Ta-ei-näe-üldse,-kui-ta-ei-näe-iseennast_Kujund-1.4_2016_õli-lõuendil_1.20-x-1.40-m_Elo-Mai-Mikelsaar.jpg|Elo Mai Mikelsaar|Ta ei näe üldse, kui ta ei näe iseennast - Kujund 1.4
Ta-ei-näe-üldse,-kui-ta-ei-näe-iseennast_Kujund-1.6_2016_õli-lõuendil_1.60-x-1.30_Elo-Mai-Mikelsaar.jpg|Elo Mai Mikelsaar|Ta ei näe üldse, kui ta ei näe iseennast - Kujund 1.6
############# Priotized for training #############
Foto_Siiri_Jüris.jpg|Siiri Jüris|Orgaaniline mateeria IV
c53a9eb7f98bd9efe52407712806bfee_XL.jpg|Danel Kahar|Hammustab taime
156949513_3669338556522333_9132883754715186175_n.jpg|Regina-Mareta Soonsein|SUMB
153192498_3873435036013141_5085720216275556642_n.jpg|Markus Kasemaa|happy birthday, Estonia!
896.jpg|Leonhard Lapin|Mees Masin V A
Ta-ei-näe-üldse,-kui-ta-ei-näe-iseennast-Kujund-1.3_2016_õli-lõuendil_-1,40-x-1,35-m_Elo-Mai-Mikelsaar.jpg|Elo Mai Mikelsaar|Ta ei näe üldse, kui ta ei näe iseennast - Kujund 1.3
f.eu1.jwwb.nl-public-y-c-k-temp-tzuqvbjmfqfnpoatrbgp-ggsqg0-Tuul_38copy.jpg|Alar Tuul|Go & Share
estookin-andreen-sheep-wool-cyberia.jpg|Estookin Andreen|Do androids sleep ...?
############# Old Delta Models ###################
la_muse.ckpt|P.Picasso|La Muse
akberg.ckpt|A.Akberg|Toompea
rain_princess.ckpt|L.Afremov|Rain Princess
scream.ckpt|E.Munch|Scream
udnie.ckpt|F.Picabia|Udnie
wave.ckpt|K.Hokusai|The Wave
wreck.ckpt|W.Turner|The Shipwreck
new_style.ckpt|A. ja M.-K.|Wave
